{
    "name": "\u0425\u0443\u0434\u0435\u0439 \u043b\u0435\u0433\u043a\u043e",
    "short_name": "\u0425\u0443\u0434\u0435\u0439 \u043b\u0435\u0433\u043a\u043e",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
