#advantages {
  padding: 70px 0;
  min-height: 650px;
  background: linear-gradient(135.4deg, #232D45 15.01%, $dark 58.93%);
  z-index: 3;

  .advantages-image {
    @extend %pos;
    left: 40%;
    background: url('../images/bg/advantages-bg.png') 50% 50% /cover no-repeat;
    z-index: -1;
    display: none;

    @media (min-width: map_get($grid-breakpoints, xl)) {
      display: block;
    }
  }

  .advantages-item {
    margin-bottom: 40px;

    .title {
      color: $primary;
      margin-bottom: 25px;
    }

    .subtitle {
      color: #fff;
      margin-bottom: 40px;
    }

    .description {

      ul {
        @extend %bigList;

        li {
          margin-bottom: 40px;
          color: #fff;
        }
      }
    }
  }

  .advantages-feedback {
    position: relative;
    padding: 30px 0;

    @media (min-width: map_get($grid-breakpoints, md)) {
      display: flex;
    }

    &::before {
      content: '';
      @extend %pos;
      left: -9999px;
      right: -9999px;
      background: #1D253A;
      z-index: -2;
    }

    &__description {
      margin-bottom: 15px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        margin-bottom: 0;
      }

      p {
        color: #fff;
        font-weight: bold;
        margin-bottom: 0;
      }
    }

    .btn {

      @media (min-width: map_get($grid-breakpoints, md)) {
        margin-left: 60px;
      }
    }
  }
}