#result {
  padding: 50px 0;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding: 70px 0;
  }

  .section-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;

    .decor-icon {

      svg {
        fill: $primary;
      }
    }
  }

  .result-item {
    width: 100%;
    padding: 0 15px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 50%;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 33.3333%;
    }

    .image {
      display: flex;

      &-item {
        position: relative;
        width: 50%;
        height: 300px;
        @extend %img;

        &:first-of-type {
          border-right: 1px solid #fff;
        }

        &:last-of-type {
          border-left: 1px solid #fff;
        }

        &__title {
          position: absolute;
          left: 20px;
          bottom: -25px;
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          font-size: .625rem;
          z-index: 5;
          @include decorCircle(50px, 50px, $secondary);
        }
      }
    }

    .description {
      background: #fff;
      margin-top: 3px;
      padding: 45px 30px 40px;

      p {
        color: $light;
        margin-bottom: 0;
      }
    }
  }
}