#reviews {
  padding: 70px 0 140px;
  background: #fff;

  .decor-icon {
    display: flex;
    justify-content: center;

    svg {
      margin: 0 auto;
      fill: $primary;
    }
  }

  .section-title {
    margin-bottom: 35px;
  }

  .reviews-slider {

    .flickity-page-dots {
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: flex-end;
      width: 300px;

      li {
        flex: 1 0 auto;
        border-radius: 0;
        background: #DEDEDE;
        height: 2px;
        margin: 0;
        transition: .5s;

        &.is-selected {
          background: $secondary;
          height: 4px;
        }
      }
    }

    .reviews-item {
      width: 100%;
      padding: 50px 30px 0;
      overflow: hidden;

      @media (min-width: map_get($grid-breakpoints, md)) {
        width: 50%;
      }

      @media (min-width: map_get($grid-breakpoints, xl)) {
        width: 33.3333%;
      }

      .content {
        position: relative;
        max-width: 350px;
        margin: 0 auto;
        opacity: .5;
        transition: .5s;

        .quote-icon {
          position: absolute;
          left: -30px;
          top: -200px;
          z-index: -3;
          transition: .5s;

          @media (min-width: map_get($grid-breakpoints, md)) {
            left: -90px;
          }

          svg {
            fill: $dark;
          }
        }

        .description {
          position: relative;
          padding: 35px 35px 45px;
          background: #F7F7F7;
          border-bottom: 2px solid $secondary;

          p {
            margin-bottom: 10px;
          }
        }

        .image {
          position: absolute;
          bottom: -40px;
          left: 50%;
          width: 75px;
          height: 75px;
          transform: translateX(-50%);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          border: 2px solid $secondary;
          background: #fff;
          z-index: 10;

          figure {
            @extend %img;
            border-radius: 50%;
            width: 65px;
            height: 65px;
          }
        }

        .prev {
          position: relative;
          transform: translateY(100%);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 0;
          background: #fff;
          transition: .5s;

          .stars {
            display: flex;

            .icon {
              margin-right: 5px;

              &:last-of-type {
                margin-right: 0;
              }

              svg {
                fill: $secondary;
              }
            }
          }

          .info {
            font-family: $headings-font-family;
            font-weight: bold;
            text-transform: uppercase;
            font-size: .75rem;
            color: $dark;
          }
        }
      }

      &.is-selected {

        .content {
          opacity: 1;
        }

        .quote-icon {
          top: -50px;
        }

        .prev {
          transform: translateY(0);
        }
      }

    }
  }
}