.form-group {
    position: relative;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    transition: .5s;

    label {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1rem;
        color: #636E87;
        transition: .5s;
    }

    .form-control {
        padding: 0;
        background: transparent;
        border-radius: 0;
        border: none;
        color: #fff;
        font-family: $headings-font-family;
    }

    &.in-focus {
        border-color: $secondary;

        label {
            font-size: .625rem;
            bottom: 70%;
            color: $secondary;
        }
    }
}

.form-row {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: map_get($grid-breakpoints, sm)) {
        flex-direction: row;
        justify-content: space-between;
    }

    .form-group {
        width: 100%;
        margin: 0 auto 30px;

        @media (min-width: map_get($grid-breakpoints, sm)) {
            width: 30%;
            margin: 0;
        }

        .btn {
            height: 100%;

            @media (min-width: map_get($grid-breakpoints, sm)) {
                padding: 0 $btn-padding-x;
            }
        }
    }
}

.form-column {

    .form-group {
        width: 100%;
        margin-bottom: 25px;
    }

    &--min {
        max-width: 315px;
    }
}